<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LazyRiver.cs">
    <Files>
      <File FileName="Assets/wheel_script.cs" Line="1" Column="1" />
      <File FileName="Assets/player_script.cs" Line="1" Column="1" />
      <File FileName="Assets/GUI Animator/GUI Animator FREE/Demo (JavaScript)/Scripts/GA_FREE_JS_OpenOtherScene.js" Line="15" Column="68" />
      <File FileName="Assets/GUI Animator/GUI Animator FREE/Demo Basic (CSharp)/Scripts/GUIAnimatorFREEDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Palm Trees/Scripts/WavingAnimation Script.js" Line="1" Column="1" />
      <File FileName="Assets/Palm Trees/Shaders/WavingDoublePassNoCullBackface.shader" Line="1" Column="1" />
      <File FileName="Assets/SimpleCloudSystem by RM/SceneComponents/Standard Assets/Scripts/Camera Scripts/MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets/SimpleCloudSystem by RM/SceneComponents/Standard Assets/Scripts/Camera Scripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/GUI Animator/GUI Animator FREE/Demo (CSharp)/Scripts/GA_FREE_Demo03.cs" Line="1" Column="1" />
      <File FileName="Assets/LazyRiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>